events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /master/workflow/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8081/pep/workflow;
        }

        location ^~ /master/pep/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8081/pep/workflow/service;
        }

        location ^~ /master/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8081/pep/;
        }   

        location ^~ /master/ {
            proxy_pass http://pea:9001/;
        }

        location ^~ /merge/workflow/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/workflow;
        }

        location ^~ /merge/pep/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/workflow/service;
        }

        location ^~ /merge/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/;
        }
        location ^~ /merge/ {
            proxy_pass http://pea:9003/;
        }

    }

}