events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /ng1/pep/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8081/pep/workflow/service;
        }

        location ^~ /ng1/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8081/pep/;
        }   

        location ^~ /ng1/ {
            proxy_pass http://pea:9001/;
        }

        location ^~ /merge/workflow/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/workflow;
        }

        location ^~ /merge/pep/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/workflow/service;
        }

        location ^~ /merge/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8083/pep/;
        }
        location ^~ /merge/ {
            proxy_pass http://pea:9003/;
        }

        location ^~ /ng2-dev/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8084/pep/;
        }

        location ^~ /ng2-dev/ {
            proxy_pass http://pea:9004/;
        }

        location ^~ /pep/ {
            proxy_pass http://pea_pep1_official_1:8080/pep/;
        }

        location ^~ /ng1/workflow {
            proxy_set_header Host pea;
            proxy_pass http://pea_pep1_official_1:8080/pep/workflow;
        }

        location ^~ /master/api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:8085/pep/;
        }

        location ^~ /master/ {
            proxy_pass http://pea:9005/;
        }

        location ^~ /master/workflow {
            proxy_set_header Host pea;
            proxy_pass http://pea_pep1_official_1:8080/pep/workflow;
        }


    }

}