events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /api/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:9090/pep/;
        }

        location ^~ /workflow/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:9090/pep/workflow;
        }

        location ^~ /pep/ {
            proxy_set_header Host pea;
            proxy_pass http://pea:9090/pep/workflow/service;
        }

        location / {
           proxy_pass http://pea:9000;
        }
    }

}
