events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /app-dev/hc/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:8000/;
        }
        location ^~ /app-dev/api/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:8080/pep/;
        }
        location ^~ /app-dev/ {
           proxy_pass http://ihos:9000/;
        }

        location ^~ /app-master/api/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:8081/pep/;
        }
        location ^~ /app-master/ {
           proxy_pass http://ihos:9001/;
        }

        location ^~ /admin/api/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:8082/pep/;
        }
        location ^~ /admin/ {
           proxy_pass http://ihos:9002/;
        }

        location ^~ /merge/api/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:8083/pep/;
        }
        location ^~ /merge/ {
           proxy_pass http://ihos:9003/;
        }
    }

}
