events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /api/ {
            proxy_set_header Host ihos;
            proxy_pass http://ihos:9090/pep/;
        }

        location / {
           proxy_pass http://ihos:9000;
        }
    }

}
