events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;

        location ^~ /app-dev/api/ {
            proxy_set_header Host icmp;
            proxy_pass http://icmp:8080/pep/;
        }
        location ^~ /app-dev/ {
           proxy_pass http://icmp:9000/;
        }

        location ^~ /app-master/api/ {
            proxy_set_header Host icmp;
            proxy_pass http://icmp:8081/pep/;
        }
        location ^~ /app-master/ {
           proxy_pass http://icmp:9001/;
        }

        location ^~ /merge/api/ {
            proxy_set_header Host icmp;
            proxy_pass http://icmp:8083/pep/;
        }
        location ^~ /merge/ {
           proxy_pass http://icmp:9003/;
        }
    }

}
